cff-version: 1.2.0
message: "If you use this software or the curated data, please cite the associated article (see preferred-citation) and, where appropriate, this archived software/data record."
title: "Haldane Consistency as a Reciprocal Reporting Scale for Reversible Enzyme Kinetics: A Curated Benchmark -- code and curated data"
type: software
version: "1.4"
date-released: "2026-06-30"
license: MIT
authors:
  - given-names: Megan
    family-names: Simons
    orcid: "https://orcid.org/0000-0001-9457-7019"
    affiliation: "Recognition Physics Institute, Austin, TX, USA"
  - given-names: Jonathan
    family-names: Washburn
    orcid: "https://orcid.org/0009-0001-8868-7497"
    affiliation: "Recognition Physics Institute, Austin, TX, USA"
keywords:
  - enzyme kinetics
  - Haldane relation
  - thermodynamic consistency
  - reciprocal cost
  - reproducibility
  - semi-synthetic benchmark
  - operating characteristics
  - data curation
repository-code: "https://github.com/megansimons/haldane-consistency-supplement"
# Concept DOI: always resolves to the latest version (the v1.4 deposit once published).
doi: "10.5281/zenodo.20790110"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20790110"
    description: "Concept DOI (resolves to the latest version)"
  # After the v1.4 GitHub release is archived on Zenodo, add the minted version DOI:
  # - type: doi
  #   value: "10.5281/zenodo.XXXXXXXX"
  #   description: "Version DOI for the v1.4 archived release"
preferred-citation:
  type: article
  title: "Haldane Consistency as a Reciprocal Reporting Scale for Reversible Enzyme Kinetics: A Curated Benchmark"
  year: 2026
  authors:
    - given-names: Megan
      family-names: Simons
      orcid: "https://orcid.org/0000-0001-9457-7019"
    - given-names: Jonathan
      family-names: Washburn
      orcid: "https://orcid.org/0009-0001-8868-7497"
  # journal: "<journal name once accepted>"
  # doi: "<article DOI once assigned>"
