reaction_id                 Kkin  Kthermo      x  fold       C  fold band
-------------------------------------------------------------------------
PGI_60KAH                  0.307    0.260  1.181  1.18  0.0138  within twofold
PGI_68DYS                  0.395    0.290  1.362  1.36  0.0481  within twofold
TPI                       20.400   22.000  0.927  1.08  0.0029  within twofold
Mandelate_racemase         1.140    1.000  1.140  1.14  0.0086  within twofold
Proline_racemase           1.000    1.000  1.000  1.00  0.0000  within twofold
B_anthracis_RacE2          1.284    1.000  1.284  1.28  0.0314  within twofold
B_anthracis_RacE1          0.511    1.000  0.511  1.96  0.2346  within twofold
L_fermenti_GluR            0.799    1.000  0.799  1.25  0.0252  within twofold
B_bifidum_AspR             0.974    1.000  0.974  1.03  0.0004  within twofold
P_aeruginosa_DadX          1.157    1.000  1.157  1.16  0.0106  within twofold
Fumarase_phosphate_pH6     6.400    4.200  1.524  1.52  0.0900  within twofold
Fumarase_phosphate_pH7     6.100    4.200  1.452  1.45  0.0705  within twofold
Fumarase_phosphate_pH8     4.600    4.200  1.095  1.10  0.0041  within twofold
Fumarase_MES_pH6          16.000    4.200  3.810  3.81  1.0360  2-5-fold
Fumarase_TES_pH7          19.000    4.200  4.524  4.52  1.3724  2-5-fold
Fumarase_Tris_pH8         17.000    4.200  4.048  4.05  1.1473  2-5-fold

Scored CSV written to curated_reactions_scored.csv
